apiVersion: v1
entries:
  nginx:
  - annotations:
      category: Infrastructure
      images: |
        - name: git
          image: docker.io/bitnami/git:2.42.0-debian-11-r41
        - name: nginx-exporter
          image: docker.io/bitnami/nginx-exporter:0.11.0-debian-11-r368
        - name: nginx
          image: docker.io/bitnami/nginx:1.25.2-debian-11-r46
      licenses: Apache-2.0
    apiVersion: v2
    appVersion: 1.25.2
    created: "2025-06-14T20:21:39.9736406+01:00"
    dependencies:
    - name: common
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - bitnami-common
      version: 2.x.x
    description: NGINX Open Source is a web server that can be also used as a reverse
      proxy, load balancer, and HTTP cache. Recommended for high-demanding sites due
      to its ability to provide faster content.
    digest: 03cc735aec85b9af7a3e5d1af5184e1bc1a4206d0529977f2f2fb2c17d7338a7
    home: https://bitnami.com
    icon: https://bitnami.com/assets/stacks/nginx/img/nginx-stack-220x234.png
    keywords:
    - nginx
    - http
    - web
    - www
    - reverse proxy
    maintainers:
    - name: VMware, Inc.
      url: https://github.com/bitnami/charts
    name: nginx
    sources:
    - https://github.com/bitnami/charts/tree/main/bitnami/nginx
    urls:
    - https://RuiPenetra.github.io/immich-cloud-provider-repro/charts/nginx-15.3.3.tgz
    version: 15.3.3
generated: "2025-06-14T20:21:39.9690081+01:00"
